.donate-row {margin: 15px 0;min-height: 1px;}
.donate-col-sm-7 {width: 59%;float: left;font-size: 1.2em;font-weight: normal;}
.donate-col-sm-5 {width: 41%;float: left;text-align: center;}
.donate-col-md-1{width: 10%;float: left;text-align: center;}
.donate-row img {vertical-align: middle;}
.donate-col-md-11 {width: 90%;float: left;}
div.donate-row button { margin-top: 7px;}
.modal-header {
border-top-left-radius: 10px;
border-top-right-radius: 10px;
padding: 10px 20px;
border-bottom: none;
background: -moz-linear-gradient(-45deg,#0f202c 0,#16343f 100%);
background: -webkit-gradient(linear,left top,right bottom,color-stop(0,#0f202c),color-stop(100%,#16343f));
background: -webkit-linear-gradient(-45deg,#0f202c 0,#16343f 100%);
background: -o-linear-gradient(-45deg,#0f202c 0,#16343f 100%);
background: -ms-linear-gradient(-45deg,#0f202c 0,#16343f 100%);
background: linear-gradient(135deg,#0f202c 0,#16343f 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f202c',endColorstr='#16343f',GradientType=1);
min-height: 16.43px;
padding: 15px;
border-bottom: 1px solid #e5e5e5;
color: #fff;
}
.modal-header h4 {text-align: left;}
.modal-body {position: relative; padding: 15px;text-align: left;}
.modal-body p {font-size: 1em;}
.col-lg-8 {width: 100%;}
label {
display: inline-block;
max-width: 100%;
margin-bottom: 5px;
font-weight: 700;
font-size: 1.2em;
font-weight: normal;
}
.form-control {
display: block;
width: 100%;
height: 34px;
padding: 6px 0;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.finePrint {
  font-size: .8em!important;
  margin-top: 20px;
}