body {
  background: none repeat scroll 0 0 #fafafa;
  color: #333;
  font: 13px 微软雅黑,PMingLiU,Verdana,Arial,Helvetica,sans-serif;
}
.nav-item .nav-logo a {
  background: url("img/logo.png") no-repeat scroll left center transparent;
  float: left;
  font: 0px/0 '';
  height: 40px;
  margin-right: 10px;
  width: 205px;
}
a:link, a:visited {
  color: #3696CE;
  text-decoration: none;
}
a:link, a:visited {
  color: #3696CE;
  text-decoration: none;
}
* {
  padding: 0px;
  margin: 0px;
}
.clear, .clearfloat {
  clear: both;
}
.homepage-description {
  margin-top: 15px;
  line-height: 30px;
}
h2 {
  font-size: 18px;
  font-weight: bold;
}
textarea, input {
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  background: #fff;
  color: #777;
  font-size: 14px;
  padding: 5px 2% 3px;
  margin: 0;
  outline: 0;
  -khtml-border-radius: 3px;
  -o-border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.btn {
display: inline-block;*display: inline;padding: 3px 10px 4px;margin-bottom: 0;*margin-left: .3em;font-size: 13px;line-height: 18px;
*line-height: 20px;color: #fff;text-align: center;text-decoration: none;text-shadow: 0 1px 1px rgba(255,255,255,0.75);
vertical-align: middle;cursor: pointer;background-color: #5cb85c;*background-color: #5cb85c;
background-image: -ms-linear-gradient(top,#5cb85c,#5cb85c 50%,#5cb85c 50%,#5cb85c);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#5cb85c),color-stop(0.5,#5cb85c),color-stop(0.5,#5cb85c),to(#5cb85c));
background-image: -webkit-linear-gradient(top,#5cb85c,#5cb85c 50%,#5cb85c 50%,#5cb85c);
background-image: -o-linear-gradient(top,#5cb85c,#5cb85c 50%,#5cb85c 50% #5cb85c);
background-image: linear-gradient(top,#5cb85c,#5cb85c 50%,#5cb85c 50%,#5cb85c);
background-image: -moz-linear-gradient(top,#5cb85c,#5cb85c 50%,#5cb85c 50%,#5cb85c);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#5cb85c',endColorstr='#5cb85c',GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
background-repeat: repeat-x;border: 1px solid #4cae4c;border-radius: 4px;*zoom: 1;
-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
-webkit-transition:all .2s ease-in-out;
-o-transition:all .2s ease-in-out;
transition:all .2s ease-in-out
}
.btn:hover {
color: #fff;
background-color: #449d44;*background-color: #449d44;
background-image: -ms-linear-gradient(top,#449d44,#449d44 50%,#449d44 50%,#449d44);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#449d44),color-stop(0.5,#449d44),color-stop(0.5,#449d44),to(#449d44));
background-image: -webkit-linear-gradient(top,#449d44,#449d44 50%,#449d44 50%,#449d44);
background-image: -o-linear-gradient(top,#449d44,#449d44 50%,#449d44 50% #449d44);
background-image: linear-gradient(top,#449d44,#449d44 50%,#449d44 50%,#449d44);
background-image: -moz-linear-gradient(top,#449d44,#449d44 50%,#449d44 50%,#449d44);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#449d44',endColorstr='#449d44',GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
border-color:#255625;
-webkit-transition:all .2s ease-in-out;
-o-transition:all .2s ease-in-out;
transition:all .2s ease-in-out
}
.btn.btn-primary {
background-color: #c13721;*background-color: #c13721;
background-image: -ms-linear-gradient(top,#dc5735,#d34f2d 50%,#bb341e 50%,#c13721);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#dc5735),color-stop(0.5,#d34f2d),color-stop(0.5,#bb341e),to(#c13721));
background-image: -webkit-linear-gradient(top,#dc5735,#d34f2d 50%,#bb341e 50%,#c13721);
background-image: -o-linear-gradient(top,#dc5735,#d34f2d 50%,#bb341e 50% #c13721);
background-image: linear-gradient(top,#dc5735,#d34f2d 50%,#bb341e 50%,#c13721);
background-image: -moz-linear-gradient(top,#dc5735,#d34f2d 50%,#bb341e 50%,#c13721);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#dc5735',endColorstr='#c13721',GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
border-color: #ac2c18;color: #ffffff;text-shadow: 1px -1px 2px rgba(0,0,0,0.6)
}

.btn.btn-primary:hover {
background-color: #ab311d;*background-color: #ab311d;color: #ffffff;
background-image: -ms-linear-gradient(top,#d34825,#bf4728 50%,#a52e1a 50%,#ab311d);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#d34825),color-stop(0.5,#bf4728),color-stop(0.5,#a52e1a),to(#ab311d));
background-image: -webkit-linear-gradient(top,#d34825,#bf4728 50%,#a52e1a 50%,#ab311d);
background-image: -o-linear-gradient(top,#d34825,#bf4728 50%,#a52e1a 50% #ab311d);
background-image: linear-gradient(top,#d34825,#bf4728 50%,#a52e1a 50%,#ab311d);
background-image: -moz-linear-gradient(top,#d34825,#bf4728 50%,#a52e1a 50%,#ab311d);
filter: progid:dximagetransform.microsoft.gradient(startColorstr='#d34825',endColorstr='#ab311d',GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false)
}
.bbp-submit-wrapper button {padding: 6px 15px 6px!important;font-size: 16px!important;}
.btn.btn-large {padding: 11px 18px 11px;margin-bottom: 0;font-size: 18px;line-height: 26px;letter-spacing: 1px;}